#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
{
  "version": "2017-02-28",
  "operation": "Scan",
  
  ## EDIT: This is our new filter, which will only return results where the current username is a member of the album
  "filter" : {
    "expression" : "contains(members, :cognitoId)",
    "expressionValues" : {
      ":cognitoId":  $util.dynamodb.toDynamoDBJson($ctx.identity.username)
    }
  },
  
  "limit": $limit,
  "nextToken":   #if( $context.args.nextToken )
    "$context.args.nextToken"
  #else
    null
  #end
}